@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Poppins, sans-serif;
  background-color: #e5e5e5;
}

.main-contianer-first {
  background: #fff;
  border-bottom-left-radius: 60px;
  margin-bottom: 114px;
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
}

/** Start: Navbar **/

.nav-mobile-short {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 9%;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
  text-decoration: none;
}

.menu {
  color: #6070ff;
  cursor: pointer;
}

.close-menu {
  display: none;
  color: #fff;
  cursor: pointer;
  position: fixed;
  right: 32px;
  top: 25px;
}

nav ul {
  display: none;
}

.nav-mobile {
  background-color: #6070ff;
  width: 100%;
  position: fixed;
  height: 100%;
  mix-blend-mode: multiply;
  backdrop-filter: blur(10px);
}

.nav-mobile ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  padding-top: 5rem;
  padding-left: 2rem;
  flex-direction: column;
  gap: 18px;
}

.nav-mobile li {
  list-style-type: none;
}

.nav-mobile li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  transition: 0.5s;
}

.nav-mobile li a:hover {
  padding-left: 13px;
}

.main {
  background-image: url(./image/header-shapes-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  height: 100vh;
  padding: 0 9% 9%;
}

.main-section h1 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.main-section p {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.social-media {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

/** ********************************************************/
.work {
  display: grid;
  padding: 0 20px;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  margin-bottom: 100px;
}

.card img {
  width: 100%;
  transition: transform 0.5s linear;
}

.see-live img,
.see-source img {
  width: 20px;
  margin-left: 4px;
}

.card img:hover {
  transform: scale(1.01);
}

.card-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 34px;
}

.card-inner h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  color: #172b4d;
}

.card-inner p {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

p strong {
  color: #344563;
}

.fa-circle {
  color: #7a869a;
  margin: 0 5px;
}

.card-inner p.short-description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.card-inner ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-inner li {
  list-style-type: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #6070ff;
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

fieldset button {
  font-size: 17px;
  color: #6070ff;
  border: 0;
  background-color: #fff;
  padding: 12px 16px;
  width: 142px;
  border-radius: 8px;
  font-weight: 500;
  line-height: 24px;
}

/** work & about section input type="button" same style **/

.project-details-btn,
.get-resume-btn {
  display: flex;
  gap: 12px;
}

.get-resume-btn input,
.project-details-btn button {
  padding: 12px;
  background: #fff;
  border: 2px solid #396df2;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  cursor: pointer;
  transition: color 1s, background-color 1s, padding-left 1s, padding-right 1s;
}

fieldset button:hover {
  color: #fff;
  background: #839ad3;
  cursor: pointer;
  transition-duration: 0.4s;
}

fieldset button:active {
  color: #fff;
  background: #2230d2;
  transition-duration: 0.4s;
}

.get-resume-btn input:hover,
.project-details-btn button:hover {
  color: #fff;
  background: #396df2;
  padding-left: 6px;
  padding-right: 18px;
}

.get-resume-btn input:active,
.project-details-btn button:active {
  color: #fff;
  background: #2230d2;
  border: 2px solid #2230d2;
  transition-duration: 0.5s;
}

.see-live {
  display: none;
}

.see-source {
  display: none;
}

.see-live:hover img,
.see-source:hover img {
  filter: grayscale(100%) brightness(1000%);
}

/***************************************************************   */
.main-aboutme {
  width: 100%;
  height: 1400px;
  background-color: rgba(255, 255, 255, 1);
  top: 3506px;
  gap: 24px;
  border-top-right-radius: 16%;
}

.About-me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 87%;
  height: 1035px;
  padding: 114px 24px 114px 24px;
  gap: 24px;
  background-color: white;
  border-top-right-radius: 6%;
}

.about-item1 {
  width: 327px;
  height: 346px;
  gap: 12px;
}

.icons-menu {
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
}

.about-myself {
  width: 100%;
  height: 35px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: left;
  color: rgba(23, 43, 77, 1);
}

.about-content {
  width: 100%;
  height: 147px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: rgba(52, 69, 99, 1);
}

.icons {
  display: flex;
  justify-content: space-around;
  width: 200px;
  height: 40px;
  list-style-type: none;
}

.about-item2 {
  width: 327px;
  height: 464.15px;
}

.lang {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 16px 26px 16px 12px;
}

.lang-drop-down-sing {
  width: 14px;
  height: 14px;
  top: 5px;
  left: 9px;
  color: rgba(80, 95, 121, 1);
}

.lang-text {
  width: 237px;
  height: 24px;
  top: 24px;
  left: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.lang-drop-down {
  width: 40px;
  height: 40px;
  top: 16px;
  left: 261px;
  padding: 8px;
  border-radius: 8px;
}

.lang-list {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 248.15px;
  padding: 12px;
  gap: 12px;
  list-style-type: none;
}

.lang-list-box {
  display: flex;
  width: 303px;
  height: 66.7155990600586px;
  padding: 9px 12px 9.715599060058594px 12px;
  border-radius: 8px;
  background-color: rgba(247, 247, 249, 1);
  gap: 12px;
}

.icon-lan {
  width: 48px;
  height: 48px;
  top: 9px;
  left: 12px;
  border: 1px;
}

.contact-form {
  width: 100%;
  height: 779px;
  top: 5410px;
  margin-top: -80px;
  background: rgba(96, 112, 255, 1);
  border-top-left-radius: 7%;
  background-image: url(image/contact-bg-form.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.contact-form-inner {
  display: grid;
  grid-template-rows: 56px 159px 395px;
  align-items: center;
  gap: 20px;
  padding-top: 90px;
  width: 95%;
  padding-left: 9px;
  padding-right: 9px;
}

.contact-me {
  height: 56px;
  width: 70%;
  font-family: Poppins, sans-serif;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-text {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  width: 90%;
  color: rgba(235, 235, 255, 1);
}

.input-container {
  display: block;
}

.input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  color: #172b4d;
  width: 290px;
}

.btn-submit {
  font-style: normal;
  width: 142px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  height: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #396df2;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgba(96, 112, 255, 1);
}

.btn-submit:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.btn-submit:disabled {
  color: #5e6c84;
}

.btn-submit:active {
  background: #2230d2;
  border-radius: 8px;
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 75%;
  padding-left: 23px;
}

/********************   */

/* --- Start: Popup Window --- */

.popup {
  z-index: 1;
  position: fixed;
  overflow-y: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90vh;
  background-color: #fff;
  margin: 0 auto;
}

.close-project-details {
  display: flex;
  justify-content: flex-end;
}

.project-close-btn {
  display: none;
  cursor: pointer;
}

.project-name i {
  color: #67798e;
}

.blur {
  filter: blur(5px);
}

@media screen and (min-width: 768px) {
  .main-contianer-first {
    margin-bottom: 114px;
    border-bottom-left-radius: 120px;
  }

  .container {
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
  }

  #navbar {
    padding: 25px 0;
    display: flex;
  }

  .nav-mobile-short i {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .logo {
    font-weight: 700;
    font-size: 18px;
    color: #6070ff;
    text-decoration: none;
  }

  ul {
    display: flex;
    gap: 12px;
  }

  #navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 32px;
  }

  .skills-inner li {
    display: flex;
    flex-direction: column;
    padding: 12px;
  }

  #navbar li {
    list-style-type: none;
  }

  .nav-links {
    text-decoration: none;
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    padding: 8px;
  }

  .nav-links:hover {
    color: #6070ff;
  }

  /** End: Desktop header section **/

  /** Start: Desktop Main section **/

  .main {
    background-image: url("image/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .main-section {
    margin: 0 auto;
    width: 63%;
    padding: 260px 0;
    gap: 12px;
    height: auto;
  }

  .main-section h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    width: max-content;
    transition: transform 2s;
  }

  .main h1:hover {
    transform: translate(200px, -8px);
  }

  .main-section p {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .main-section h1 span {
    display: block;
  }

  .work-history {
    grid-row-gap: 142px;
    padding: 24px;
  }

  .card {
    flex-direction: row;
  }

  .row-reverse {
    flex-direction: row-reverse;
    gap: 57px;
  }

  .card > img:first-child {
    max-width: 100%;
    width: 47%;
  }

  .card-inner {
    max-width: 100%;
    width: 47%;
    padding: 4.4% 0 5.4% 4.4%;
    gap: 24px;
  }

  .card-inner h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
  }

  .card-inner p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .card-inner p.detail {
    font-size: 16px;
  }

  .description-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .tag-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  /*****************************************************************   */

  .main-aboutme {
    border-top-right-radius: 16%;
    width: 100%;
    height: 924px;
    top: 4535px;
    left: 1440px;
    margin-top: 150px;
    padding: 0 0 0 0;
  }

  .About-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 97%;
    height: 100%;
    padding: 150px 24px 14px 24px;
    gap: 12px;
    background-color: white;
  }

  .about-item2 {
    width: 684px;
    height: 360px;
    top: 3753px;
    left: 614px;
  }

  .lang {
    height: 50px;
    justify-content: space-around;
    padding-right: 12px;
  }

  .lang-drop-down {
    margin-left: 290px;
    height: auto;
  }

  .lang-drop-down-sing {
    width: 40px;
    height: 40px;
    color: rgba(80, 95, 121, 1);
    margin-left: 298px;
    font-size: 30px;
    font-weight: bold;
  }

  .lang-list {
    flex-direction: row;
    width: 414px;
    height: 144px;
  }

  .lang-list-box {
    flex-direction: column;
    width: 122px;
    height: 120px;
  }

  .about-item1 {
    width: 447px;
    height: 311px;
    top: 3777px;
    left: 143px;
    gap: 24px;
  }

  .about-myself {
    height: 30px;
  }

  .about-content {
    height: 100px;
  }

  .icons-menu {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
  }

  .btn-enabled {
    display: block;
    height: 48px;
  }

  .contact-form {
    width: 100%;
    height: 846px;
    background: rgba(96, 112, 255, 1);
    border-top-left-radius: 8%;
    background-image: url(image/Con_Form_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    margin: 0;
  }

  .contact-form-inner {
    display: grid;
    grid-template-rows: 56px 102px 400px;
    align-items: center;
    gap: 20px;
    padding-top: 150px;
    width: 569px;
    padding-left: 500px;
    padding-right: 100px;
  }

  .contact-me {
    font-family: Poppins, sans-serif;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    color: #fff;
  }

  .contact-text {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(235, 235, 255, 1);
    top: 4802px;
  }

  .btn-submit {
    font-style: normal;
    width: 142px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid rgba(96, 112, 255, 1);
  }

  .btn-submit-container {
    padding-left: 100px;
  }

  /**************  desk pop up  **********************/
  .descriptionContainerPopup {
    flex-direction: row;
  }

  .cardInnerPopup {
    width: 100%;
  }

  .imagePopup {
    width: 80vw;
  }

  .tagContainerPopup {
    width: 30%;
  }

  .shortDescriptionPopup {
    width: 70%;
  }
}
